* {
  box-sizing: border-box;
}

body {
    background-color: #454545;
}

.container-main{
    text-align: center;
}

.background-img {
    width: 100%;
    height: 500px;
    background-size: cover;
}

.centered {
    padding-bottom: 10px;
    text-align: center;
    font-size: 5vw;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;
    color: #546130;
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-top: 50px;
}

.standard {
    text-align: center;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    color: #2d3b09;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-top: 75px;
}

.column {
    float: left;
    width: 33.33%;
    padding: 0 10px;
}
  
.row {margin: 0 -5px;}
  
.row:after {
    content: "";
    display: table;
    clear: both;
  }
  
@media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
}

.float-layout {
    padding: 5px 5px;
    float: left;
    width: 100%;
    height: auto;
    box-sizing: border-box;
    margin: 0;
    background-color: #6f6f6f;
}

.card-box{
    padding: 16px;
    text-align: center;
    background-color: #454545;
}

.card {
    padding: 16px;
    min-height: 100%;
    width: 100%;
    float: right;
    text-align: center;
    background-color: #6f6f6f;
}

.card-container {
  overflow: hidden;
}

.card-image {
  display: flex;
}

.img-center{
    border-style: solid;
    border-width: 10px;
    border-color: #6f6f6f;
}

.img-rounded{
    border-style: solid;
    border-width: 10px;
    border-color: #343434;
    width: 350px; 
    height: 350px;
    border-radius: 50%;
}

.text-box{
    min-width: 100%;
    float: right;
    height: 100%;
    padding: 0 10px;
}

.card-title {
  color: #fff;
  font-size: 30px;
  text-align: center;
  font-weight: bold;
  padding-top: 20px;
}

.card-desc {
  padding: 10px;
  font-size: 18px;
  position: relative;
}

.title, p, h2, b, i {
    color: #fff;
    text-align: center;
}

.box, .card-box, .card-image{
  transition:0.3s ;
}

.box:hover, .card-box:hover, .card-image:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);
}

div.card-image img {
  width: 350px;
  height: 350px;
}

@media only screen and (max-width: 37.5em) {
  div.card-image img {
    width: 350px;
    height: 350px;
  }
  
  .card-image {
     flex-direction: column;
  }

  .card, .card-box {
    text-align: center;
    width: 100%;
    margin-top: -4px;
  }
}

.footer {
   
}